{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.profiles.windows": {
			"ESP-IDF": {
			  "path": "cmd.exe",
			  "args": [
				"/k",
				"C:/Espressif/v5.3.1/export.bat"
			  ]
			}
		  },
		  "terminal.integrated.defaultProfile.windows": "ESP-IDF",
		"editor.formatOnType": true,
		"files.associations": {
			"*.json.liquid": "json",
			"*.yaml.liquid": "yaml",
			"*.md.liquid": "markdown",
			"*.js.liquid": "liquid-javascript",
			"*.css.liquid": "liquid-css",
			"*.scss.liquid": "liquid-scss",
			"*.mk": "makefile",
			"stm32f1xx_hal.h": "c",
			"stm32f1xx_hal_conf.h": "c",
			"string": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"iterator": "cpp",
			"string_view": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"istream": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"unordered_map": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ranges": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cstddef": "cpp",
			"cstring": "cpp",
			"cwctype": "cpp",
			"memory": "cpp",
			"fstream": "cpp",
			"sstream": "cpp",
			"cinttypes": "cpp",
			"list": "cpp",
			"map": "cpp",
			"regex": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"ctime": "cpp",
			"set": "cpp",
			"ratio": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"shared_mutex": "cpp",
			"stop_token": "cpp",
			"variant": "cpp",
			"usbd_pvt.h": "c",
			"dcd.h": "c",
			"freertosconfig.h": "c",
			"printf.h": "c",
			"xstring": "cpp",
			"ios": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"tusb_option.h": "c",
			"xlocmon": "cpp",
			"future": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"thread": "cpp",
			"xlocbuf": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"xlocmes": "cpp",
			"xloctime": "cpp",
			"resumable": "cpp",
			"xthread": "cpp",
			"cstdbool": "cpp",
			"forward_list": "cpp",
			"format": "cpp",
			"charconv": "cpp",
			"unordered_set": "cpp",
			"complex": "cpp",
			"netfwd": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"ulp_riscv_adc_ulp_core.h": "c",
			"shell.h": "c",
			"performance.h": "c",
			"blemidi.h": "c"
		}
	}
}