# MatrixOS Python Interface - File Mode Constants
# File access mode definitions for MatrixOS File System

# Access mode enum - matches MatrixOS::File::AccessMode
class FileMode:
    READ = 0x01
    WRITE = 0x02
    OPEN_EXISTING = 0x00
    CREATE_NEW = 0x04
    CREATE_ALWAYS = 0x08
    OPEN_ALWAYS = 0x10
    OPEN_APPEND = 0x30

# Seek mode enum - matches MatrixOS::File::SeekMode
class SeekMode:
    SET = 0  # From beginning of file
    CUR = 1  # From current position
    END = 2  # From end of file